🚀 Setting up benchmark data...
✅ Data prepared, starting benchmarks...
Operating System: macOS
CPU Information: Apple M3 Ultra
Number of Available Cores: 28
Available memory: 256 GB
Elixir 1.18.3
Erlang 27.3
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 3 s
memory time: 1 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 1 min

Benchmarking ElixirProto.encode large struct (full) ...
Benchmarking ElixirProto.encode large struct (sparse) ...
Benchmarking ElixirProto.encode product ...
Benchmarking ElixirProto.encode single user (full) ...
Benchmarking ElixirProto.encode sparse user ...
Benchmarking Plain.encode large struct (full) ...
Benchmarking Plain.encode large struct (sparse) ...
Benchmarking Plain.encode product ...
Benchmarking Plain.encode single user (full) ...
Benchmarking Plain.encode sparse user ...
Calculating statistics...
Formatting results...

*** 🔥 ENCODING PERFORMANCE ***

Name                                               ips        average  deviation         median         99th %
ElixirProto.encode sparse user                252.87 K        3.95 μs   ±241.80%        3.46 μs        6.96 μs
Plain.encode sparse user                      176.40 K        5.67 μs   ±148.66%        5.21 μs        6.75 μs
ElixirProto.encode large struct (sparse)      157.86 K        6.33 μs    ±72.04%        5.88 μs       10.46 μs
ElixirProto.encode product                    135.80 K        7.36 μs    ±68.65%        7.04 μs        9.54 μs
Plain.encode product                          117.40 K        8.52 μs    ±72.16%        8.17 μs       10.42 μs
ElixirProto.encode single user (full)         106.09 K        9.43 μs    ±65.20%        9.08 μs       13.25 μs
ElixirProto.encode large struct (full)        105.63 K        9.47 μs    ±55.19%           9 μs       16.54 μs
Plain.encode single user (full)               101.40 K        9.86 μs    ±55.01%        9.54 μs       13.01 μs
Plain.encode large struct (sparse)             90.36 K       11.07 μs    ±46.24%       10.71 μs       16.33 μs
Plain.encode large struct (full)               72.84 K       13.73 μs    ±34.18%       13.38 μs       22.97 μs

Comparison: 
ElixirProto.encode sparse user                252.87 K
Plain.encode sparse user                      176.40 K - 1.43x slower +1.71 μs
ElixirProto.encode large struct (sparse)      157.86 K - 1.60x slower +2.38 μs
ElixirProto.encode product                    135.80 K - 1.86x slower +3.41 μs
Plain.encode product                          117.40 K - 2.15x slower +4.56 μs
ElixirProto.encode single user (full)         106.09 K - 2.38x slower +5.47 μs
ElixirProto.encode large struct (full)        105.63 K - 2.39x slower +5.51 μs
Plain.encode single user (full)               101.40 K - 2.49x slower +5.91 μs
Plain.encode large struct (sparse)             90.36 K - 2.80x slower +7.11 μs
Plain.encode large struct (full)               72.84 K - 3.47x slower +9.77 μs

Memory usage statistics:

Name                                        Memory usage
ElixirProto.encode sparse user                     840 B
Plain.encode sparse user                           264 B - 0.31x memory usage -576 B
ElixirProto.encode large struct (sparse)          1824 B - 2.17x memory usage +984 B
ElixirProto.encode product                         800 B - 0.95x memory usage -40 B
Plain.encode product                               264 B - 0.31x memory usage -576 B
ElixirProto.encode single user (full)              800 B - 0.95x memory usage -40 B
ElixirProto.encode large struct (full)            1696 B - 2.02x memory usage +856 B
Plain.encode single user (full)                    264 B - 0.31x memory usage -576 B
Plain.encode large struct (sparse)                 264 B - 0.31x memory usage -576 B
Plain.encode large struct (full)                   264 B - 0.31x memory usage -576 B

**All measurements for memory usage were the same**
Operating System: macOS
CPU Information: Apple M3 Ultra
Number of Available Cores: 28
Available memory: 256 GB
Elixir 1.18.3
Erlang 27.3
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 3 s
memory time: 1 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 36 s

Benchmarking ElixirProto 100 sparse users ...
Benchmarking ElixirProto 100 users (individual) ...
Benchmarking ElixirProto 50 products ...
Benchmarking Plain 100 sparse users ...
Benchmarking Plain 100 users (individual) ...
Benchmarking Plain 50 products ...
Calculating statistics...
Formatting results...

*** 📦 COLLECTION ENCODING (Individual Structs) ***

Name                                         ips        average  deviation         median         99th %
ElixirProto 50 products                   2.45 K      407.61 μs     ±7.65%      407.29 μs      451.89 μs
ElixirProto 100 sparse users              2.38 K      420.57 μs     ±8.33%      418.38 μs      463.08 μs
Plain 50 products                         2.17 K      459.90 μs     ±8.87%      453.50 μs      542.90 μs
Plain 100 sparse users                    1.72 K      580.34 μs     ±7.32%      579.13 μs      641.28 μs
ElixirProto 100 users (individual)        1.00 K     1000.62 μs     ±6.19%      997.42 μs     1068.88 μs
Plain 100 users (individual)              0.97 K     1032.43 μs     ±7.35%     1031.50 μs     1197.59 μs

Comparison: 
ElixirProto 50 products                   2.45 K
ElixirProto 100 sparse users              2.38 K - 1.03x slower +12.96 μs
Plain 50 products                         2.17 K - 1.13x slower +52.30 μs
Plain 100 sparse users                    1.72 K - 1.42x slower +172.73 μs
ElixirProto 100 users (individual)        1.00 K - 2.45x slower +593.01 μs
Plain 100 users (individual)              0.97 K - 2.53x slower +624.82 μs

Memory usage statistics:

Name                                  Memory usage
ElixirProto 50 products                   38.99 KB
ElixirProto 100 sparse users              82.01 KB - 2.10x memory usage +43.02 KB
Plain 50 products                         12.89 KB - 0.33x memory usage -26.10156 KB
Plain 100 sparse users                    25.68 KB - 0.66x memory usage -13.31250 KB
ElixirProto 100 users (individual)        78.04 KB - 2.00x memory usage +39.05 KB
Plain 100 users (individual)              25.78 KB - 0.66x memory usage -13.21094 KB

**All measurements for memory usage were the same**

📊 PAYLOAD SIZE ANALYSIS
================================================================================

Single User (full data):
  📦 Uncompressed: 478 bytes
  🗜️  Plain+gzip:   330 bytes (69.0% of original)
  ⚡ ElixirProto:  288 bytes (60.3% of original)
  ✅ Proto saves:   42 bytes (12.7% smaller)

Single User (sparse - only id, name):
  📦 Uncompressed: 125 bytes
  🗜️  Plain+gzip:   111 bytes (88.8% of original)
  ⚡ ElixirProto:  34 bytes (27.2% of original)
  ✅ Proto saves:   77 bytes (69.4% smaller)

Single Product:
  📦 Uncompressed: 341 bytes
  🗜️  Plain+gzip:   250 bytes (73.3% of original)
  ⚡ ElixirProto:  187 bytes (54.8% of original)
  ✅ Proto saves:   63 bytes (25.2% smaller)

Large Struct (all 50 fields):
  📦 Uncompressed: 1279 bytes
  🗜️  Plain+gzip:   302 bytes (23.6% of original)
  ⚡ ElixirProto:  136 bytes (10.6% of original)
  ✅ Proto saves:   166 bytes (55.0% smaller)

Large Struct (only 10/50 fields):
  📦 Uncompressed: 879 bytes
  🗜️  Plain+gzip:   223 bytes (25.4% of original)
  ⚡ ElixirProto:  64 bytes (7.3% of original)
  ✅ Proto saves:   159 bytes (71.3% smaller)

🗂️  COLLECTION SIZE ANALYSIS
100 Users - Individual encoding:
  ElixirProto total: 28930 bytes
  Plain total:       33210 bytes
  Savings:           4280 bytes
100 Users - Collection encoding (Plain only):
  Plain collection:  1901 bytes
  vs Individual sum: 33210 bytes
  Collection saves:  31309 bytes

📈 FIELD COUNT IMPACT ANALYSIS
================================================================================
5 fields: Proto=45b, Plain=208b, Savings=163b (78.4%)
10 fields: Proto=62b, Plain=226b, Savings=164b (72.6%)
20 fields: Proto=91b, Plain=255b, Savings=164b (64.3%)
30 fields: Proto=110b, Plain=278b, Savings=168b (60.4%)
50 fields: Proto=135b, Plain=300b, Savings=165b (55.0%)

🎯 BENCHMARK SUMMARY
ElixirProto shines when:
  ✅ Structs have many fields (field name overhead)
  ✅ Many nil/sparse fields (nil omission)
  ✅ Collections of similar structs

Plain serialization works better when:
  ✅ One-off serialization of different data types
  ✅ Very small structs (few fields)

✨ Benchmarks completed!
